# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e88db2480693d4dbf856b49b0b81951c7d1b674bd9bc1a4ea509b338d8002474ef0d04d1a5c04caa4b17ab8e9f7588a743f6fc9bf918ada22490dc4d0771638e

test:
  secret_key_base: a747f425aebbdba1cc16ca429efbba36cd09ca5d1f4ede673864a567462445b722866e947d62d115b1f026af65f8fbee93be2bcb029e3feb969f7a22608eccaf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
